This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SA2Annot.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 6 entries,
            4480 wiz_defined-function locations,
            929 strings with 14176 characters,
and the built_in function-call counts, 8503 in all, are:
= -- 729
> -- 407
< -- 53
+ -- 209
- -- 120
* -- 531
:= -- 1280
add.period$ -- 12
call.type$ -- 6
change.case$ -- 79
chr.to.int$ -- 105
cite$ -- 6
duplicate$ -- 471
empty$ -- 470
format.name$ -- 126
if$ -- 1849
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 103
newline$ -- 56
num.names$ -- 12
pop$ -- 288
preamble$ -- 1
purify$ -- 72
quote$ -- 2
skip$ -- 558
stack$ -- 0
substring$ -- 296
swap$ -- 430
text.length$ -- 18
text.prefix$ -- 0
top$ -- 6
type$ -- 54
warning$ -- 0
while$ -- 31
width$ -- 7
write$ -- 110
